### Global ###############################################################
TZ=America/New_York
DOCKERHOST=192.168.1.155

### MariaDB (used by NPM) ################################################
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_NAME=npm
MYSQL_ROOT_PASSWORD=Ect7cyIBTPWVO0CNp-bJIwg8c-wXaprp
DB_MYSQL_PASSWORD=n4_XYUPPdlnDCb2rSLb5YdmGqo5RQxUl

### Nginx‑Proxy‑Manager ##################################################
NPM_CONTAINER_NAME=npm
INITIAL_ADMIN_EMAIL=admin@npm
NPM_INITIAL_PASSWORD=changeme
# host‑port bindings
NPM_PORT=192.168.1.155:80:80
NPM_UI_PORT=192.168.1.155:81:81
NPM_S_PORTS=192.168.1.155:443:443
